
struct BIT { // indexada a 1, range query (sum) point update. O(N) espaco e construcao
    v64 bit;
    ll n;

    BIT(ll sz){
        n = sz + 1;
        bit.assign(n, 0);
    }

    BIT(const v64& v) : BIT(v.size()) {
        forn(i,1,n){
            bit[i] += v[i-1];
            ll j = i + (i & -i);
            if(j < n)
                bit[j] += bit[i];
        }
    }

    ll sum(ll i){
        ll sum = 0;
        for(++i; i > 0; i -= i & -i) 
            sum += bit[i];
        return sum;
    }

    ll sum(ll a, ll b){
        return sum(b) - sum(a-1);
    }

    void add(ll i, ll delta){
        for(++i; i < n; i += i & -i){
            bit[i] += delta;
        }
    }
};
