// indexada a 0, range sum point update. 
// O(n) espaco e construcao
// O(log(n)) queries
struct BIT { 
    v64 bit;
    ll n;

    BIT(ll sz){
        n = sz;
        bit.assign(n, 0);
    }

    BIT(const v64& v) : BIT(v.size()) {
        forn(i,0,n){
            bit[i] += v[i];
            ll j = i | (i + 1);
            if(j < n)
                bit[j] += bit[i];
        }
    }

    ll prefSum(ll i){
        ll sum = 0;
        for(; i >= 0; i = (i & (i + 1)) - 1) 
            sum += bit[i];
        return sum;
    }

    ll query(ll a, ll b){
        return prefSum(b) - prefSum(a-1);
    }

    void add(ll i, ll delta){
        for(; i < n; i = i | (i + 1)){
            bit[i] += delta;
        }
    }

    void set(ll i, ll val){
        add(i, val - query(i,i));
    }
};
